# telegram-sms

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CNAME  Cek info  LICENSE  README.md  app2571199-r42o6v.apk  build.gradle  deployment_guide.md  deployment_guide_v2.md  gradle.properties  settings.gradle  tutorial.md  updated_tutorial.md  upload-github-release-asset.sh
app/: build.gradle  keys.jks
app/src/androidTest/java/com/qwe7002/telegram_sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airfreshener/telegram_sms/: LogcatActivity.kt  QrCodeShowActivity.kt  ScannerActivity.kt  SpamListActivity.kt  TelegramSmsApp.kt  UssdRequestCallback.java  UssdRequestCallback.kt  WapReceiver.kt  battery_service.java  boot_receiver.java  boot_receiver.kt  call_receiver.java  chat_command_service.java  logcat_activity.kt  main_activity.java  notification_listener_service.java  notify_apps_list_activity.java  qrcode_show_activity.java  resend_service.java  scanner_activity.kt  sms_receiver.java  sms_send_receiver.java  spam_list_activity.kt  ussd_request_callback.java
app/src/main/java/com/airfreshener/telegram_sms/common/: PrefsRepository.kt  SharedPrefsRepository.kt
app/src/main/java/com/airfreshener/telegram_sms/config/: ProxyConfigV2.kt  proxy.kt
app/src/main/java/com/airfreshener/telegram_sms/data_structure/: polling_json.java  reply_markup_keyboard.java  request_message.java  sms_request_info.java
app/src/main/java/com/airfreshener/telegram_sms/logScreen/: LogViewModel.kt  LogViewModelFactory.kt  LogcatActivity.kt
app/src/main/java/com/airfreshener/telegram_sms/mainScreen/: MainActivity.java  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/airfreshener/telegram_sms/migration/: UpdateVersion1.kt
app/src/main/java/com/airfreshener/telegram_sms/model/: PollingJson.java  PollingJson.kt  ProxyConfigV2.kt  ReplyMarkupKeyboard.java  ReplyMarkupKeyboard.kt  RequestMessage.java  RequestMessage.kt  ServiceNotifyId.java  Settings.kt  SmsRequestInfo.kt
app/src/main/java/com/airfreshener/telegram_sms/notificationScreen/: NotifyAppsListActivity.kt
app/src/main/java/com/airfreshener/telegram_sms/notification_screen/: NotifyAppsListActivity.java  NotifyAppsListActivity.kt
app/src/main/java/com/airfreshener/telegram_sms/qrCodeScreen/: QrCodeShowActivity.kt
app/src/main/java/com/airfreshener/telegram_sms/receivers/: BootReceiver.kt  CallReceiver.kt  SmsReceiver.java  SmsReceiver.kt  SmsSendReceiver.java  SmsSendReceiver.kt  WapReceiver.kt
app/src/main/java/com/airfreshener/telegram_sms/scannerScreen/: ScannerActivity.kt
app/src/main/java/com/airfreshener/telegram_sms/services/: BatteryService.java  BatteryService.kt  ChatCommandService.java  ChatCommandService.kt  ChatServiceUtils.kt  NotificationListenerService.java  NotificationListenerService.kt  ResendService.kt
app/src/main/java/com/airfreshener/telegram_sms/spamListScreen/: SpamListActivity.kt
app/src/main/java/com/airfreshener/telegram_sms/static_class/: log_func.java  network_func.kt  other_func.java  resend_func.java  service_func.java  sms_func.java  ussd_func.java
app/src/main/java/com/airfreshener/telegram_sms/upgrade_data/: ProxyConfigV1.kt  UpdateVersion1.kt  proxy_config.kt  (+1 more)
app/src/main/java/com/qwe7002/telegram_sms/: BatteryService.kt  BootReceiver.kt  CCActivity.kt  CCSendJob.kt  CallReceiver.kt  CcActivity.kt  CcSendJob.kt  ChatService.kt  FakeStatusBar.kt  FirstRunManager.kt  KeepAliveJob.kt  KeyHelper.kt  LogActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MyDeviceAdminReceiver.kt  NotificationService.kt  NotifyActivity.kt  QrcodeActivity.kt  ReSendJob.kt  SMSReceiver.kt  SMSSendResultReceiver.kt  ScannerActivity.kt  SpamActivity.kt  TemplateActivity.kt  USSDCallBack.kt  VerifyAdminDisableActivity.kt  WAPReceiver.kt  battery_listener_service.java  battery_monitoring_service.java  battery_receiver.java  battery_service.java  boot_receiver.java  call_listener.java  call_receiver.java  chat_command_service.java  chat_long_polling_service.java  code_aux_lib.java  code_aux_lib.kt  (+25 more)
app/src/main/play/release-notes/en-GB/: default.txt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: bg_qrcode.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play.xml  ic_scan_code.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cc.xml  activity_logcat.xml  activity_main.xml  activity_notify_apps_list.xml  activity_qrcode.xml  activity_scanner.xml  activity_spam_list.xml  activity_template.xml  activity_verify_admin_disable.xml  dropdown_menu_popup_item.xml  item_app_info.xml  item_log.xml  item_template_card.xml  list_item_with_subtitle.xml  notify_apps_list_activity.xml  set_api_layout.xml  set_cc_config_layout.xml  set_cc_layout.xml  set_config_layout.xml  set_keyword_layout.xml  set_proxy_layout.xml  set_template.xml
app/src/main/res/menu/: cc_menu.xml  logcat_menu.xml  main_menu.xml  qrcode_menu.xml
app/src/main/res/values/: alpha.xml  colors.xml  ic_launcher_background.xml  remote_file.xml  strings.xml  styles.xml  telegram_sms.xml  template.xml
app/src/main/res/values-es-rES/: template.xml
app/src/main/res/values-ja-rJP/: remote_file.xml  strings.xml  template.xml
app/src/main/res/values-night/: alpha.xml  colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-ru/: template.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-yue-rCN/: template.xml
app/src/main/res/values-yue-rHK/: template.xml
app/src/main/res/values-zh-rCN/: remote_file.xml  strings.xml  template.xml
app/src/main/res/values-zh-rTW/: remote_file.xml  strings.xml  template.xml
app/src/main/res/xml/: backup_descriptor.xml  device_admin_receiver.xml  locale_config.xml  network_security_config.xml
app/src/test/java/com/qwe7002/telegram_sms/: ExampleUnitTest.java
(+146 files in other folders)
