<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trash_button"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Trash"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>