<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/user_manual"
            android:title="@string/user_manual"
            app:showAsAction="never"/>
    <item
            android:id="@+id/privacy_policy"
            android:title="@string/privacy_policy"
            app:showAsAction="never" />
    <item
            android:id="@+id/logcat"
            android:title="@string/logcat"
            app:showAsAction="never"/>
    <item
            android:id="@+id/donate"
            android:title="@string/donate"
            app:showAsAction="never" />
</menu>