<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/send_config_menu_item"
        android:title="Send configuration"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/receive_config_menu_item"
        android:title="Receive configuration"
        tools:ignore="HardcodedText" />
</menu>
