<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="ja"/>
    <locale android:name="es"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-TW"/>
    <locale android:name="yue-CN"/>
    <locale android:name="yue-HK"/>
</locale-config>
