<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/cc_enable_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/proxy_enable"
        tools:ignore="ExtraText,RtlSymmetry" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/cc_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/har_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HAR"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="10"
            android:singleLine="false"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
